# simple-java-maven-app

./: .gitignore  Jenkinsfile  pom.xml
jenkins/: Jenkinsfile  Jenkinsfile_Build
src/main/java/com/mycompany/app/: App.java
