<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus Snapshots</name>
      <url>${nexus.repoSnapshots.url}</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <name>Nexus Releases</name>
      <url>${nexus.repoReleases.url}</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
    <archetype.encoding>${encoding}</archetype.encoding>
    <!--<nexus.base.url>http://localhost:8081/nexus</nexus.base.url>-->
    <nexus.repoSnapshots.url>${nexus.base.url}/content/repositories/dummy-snapshots</nexus.repoSnapshots.url>
    <nexus.repoReleases.url>${nexus.base.url}/content/repositories/dummy-releases</nexus.repoReleases.url>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:mech4rhork/simple-java-maven-app.git</connection>
    <url>scm:git:git@github.com:mech4rhork/simple-java-maven-app.git</url>
    <developerConnection>scm:git:git@github.com:mech4rhork/simple-java-maven-app.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
   <plugins>
      <plugin><!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
           <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                 <goal>deploy</goal>
              </goals>
           </execution>
        </executions>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-release-plugin</artifactId>
       <configuration>
         <tagNameFormat>v@{project.version}</tagNameFormat>
         <autoVersionSubmodules>true</autoVersionSubmodules>
         <useReleaseProfile>false</useReleaseProfile>
         <remoteTagging>false</remoteTagging>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
